autoCommitOnClose	    =	true
hibernate.show_sql      =   false
hibernate.format_sql    =   false
hibernate.hbm2ddl.auto  =   update
hibernate.connection.autocommit=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
# hibernate.connection.pool_size=10 # only enable this option when not using an external pooling
