#hibernate.dialect = org.hibernate.dialect.H2Dialect

#jdbc.connection.driver_class = org.h2.Driver
#jdbc.connection.url = jdbc:h2:mem:WESTBANKDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.connection.username = westbank
#jdbc.connection.password = secret
jdbc.connection.url=jdbc:mysql://localhost:3306/loan_db?useSSL=false&serverTimezone=UTC
jdbc.connection.driver_class=com.mysql.jdbc.Driver
jdbc.connection.username=root
jdbc.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
